CLOUD_NAME=dz0fvupkc
CLOUD_API_KEY=298578631514891
CLOUD_API_SECRET=_dma5UeC6qI35U1ofEWS3ReiRic

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KL0Q